<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalator</title>
</head>
<body>
    
    <iframe width="560" height="315" 
    src=https://www.youtube.com/embed/?v=qPD4C7U1m-s&list=PLUz9CcyR2ji_b1kAkYKXExuqeRGPUfORe&index=21;
    frameborder="0" 
    allow="accelerometer; 
    autoplay;
     encrypted-media;
     gyroscope;
     picture-in-picture" allowfullscreen>
    </iframe>
    <p></p>

    <button type="button"> "baga frate" </button> 

    
    
</body>
</html>